MODE = development

PORT = 3100

# SQL_USER = sa
# SQL_PASSWORD = admin
# SQL_DATABASE = BJC_WSS
# SQL_SERVER = localhost

#BJC
# SQL_USER = sa
# SQL_PASSWORD = P@ssw0rd
# SQL_DATABASE = BJC_WSS
# SQL_SERVER = 192.168.110.85

# rew
SQL_USER = rew
SQL_PASSWORD = 1234
SQL_DATABASE = BJC_WSS
SQL_SERVER = localhost


